html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

html {
  font-size: 100%;
}

body {
  margin: 1rem;
  line-height: normal;
  font-family: 'Copse', serif;
}

img {
  width: 100%;
}

.wrapper {
  max-width: 1400px;
  margin: 0 auto;
}

header {
  justify-content: space-between;
  align-items: center;
}

svg {
  min-width: 30%;
  align: left;
  max-width: 60%
}

header nav ul {
  list-style-type: none;
  display: flex;
}

header nav ul li {
  margin: 1rem;
}

header nav ul li a {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  font-size: 1.25rem;
}

header nav ul li a:hover,
header nav ul li a:focus {
  text-decoration: underline;
}

footer {
  text-align: center;
}

.images {
  display: flex;

}

.other {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

header nav {
  background-color: green;
  margin-bottom: 1rem;

}

.quote {
  display: flex;
  margin: 0;
}

.quote blockquote {
  margin: 1rem;
}

.learn {
  padding-right:2rem;
}

.button {
  color: #fff;
  text-decoration: none;
}

.button span {
  background-color: green;
  padding: .5rem;
  border-radius: .5rem;
}



@media only screen and (min-width: 700px) {
  .other {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1rem;
    line-height: 2rem;
  }

  #tabbig {
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  /* adjusting the tab layout separate from the desktop layout was unsuccessful.*/

}


@media only screen and (min-width: 1281px) {

  #bigcontain {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
